PORT=5000
FIREBASE_API_KEY=AIzaSyAhyUQjSgNtmaLF5aWvVtCcFV136PnUMcA
FIREBASE_AUTH_DOMAIN=glam-link-35370.firebaseapp.com
FIREBASE_PROJECT_ID=glam-link-35370
FIREBASE_STORAGE_BUCKET=glam-link-35370.appspot.com
FIREBASE_MESSAGING_SENDER_ID=498158246637
FIREBASE_APP_ID=1:498158246637:web:0efc755df1ac8ce2194ae4



